<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>RushiRyanREVAMP</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">     
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">RushiRyanREVAMP</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Platform</a></li>
                        <li class="nav-item"><a class="scrollto" href="#license">Vote!</a></li>                        
                        <li class="nav-item last"><a class="scrollto" href="#contact">Contact Us</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title">RR<span class="highlight">REVAMP</span></h2>
            <div class="btns">
            </div>
        </div><!--//container-->
        <div class="social-media">
    
            <img src="assets/images/1.jpg" class="profile">
            <p class="intro">Our names are Rushi and Ryan, and we'd like to be your voice to the administration!</p>
            <p class="introMain">Rushi(left) is from the Midwest who loves tennis, revels in a good book, and is addicted to ice cream served with warm brownies!</p>
            <p class="introMainRyan">Ryan(right) hails from New Jersey.  He loves all things musical, is passionate about politics, and once got a speeding ticket in a golf cart.</p>
        </div>
    </section><!--//promo-->

    
    <!-- ******FEATURES****** --> 
    <section id="features" class="features section">
        <div class="container text-center">
            <h2 class="title">Platform</h2>
            <ul class="feature-list list-unstyled">
                <li><i class="fa fa-check"></i> Extend Annenberg dinner times</li>
                <li><i class="fa fa-check"></i> Integrate more efficient printing program</li>
                <li><i class="fa fa-check"></i> Advocate for making my.Harvard easier and faster to use</li>
            </ul>
            <h2 class="new">Have a project in mind?  We're more than happy to grab lunch/dinner/coffee with you to discuss!  Just shoot us a text or email (info below).</h2>
        </div><!--//container-->
    </section><!--//features-->

    <!-- ******LICENSE****** --> 
    <section id="license" class="license section">
        <div class="container">
            <div class="license-inner">
            <h2 class="title text-center">Vote!!!</h2>
                <div class="info">
                    <p>Now that you've met us, we hope that you'll take a couple extra seconds to support us!  Please click  <a href="http://uc-vote.fas.harvard.edu/services/ucvote.web/" target="_blank">here</a> to be redirected to the ballot.  We hope you liked us and will vote in our favor; if not, it's <strong>okay</strong>, but please vote for someone else and voice your opinion.  Harvard undergraduates have less than 47% voter turnout rate for UC elections---even worse than the national average.  Let's change that!</p>
                </div><!--//info-->
            </div><!--//license-inner-->
        </div><!--//container-->
    </section><!--//how-->
    
    
    <!-- ******CONTACT****** --> 
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="contact-inner">
                <h2 class="title  text-center">Contact Us</h2>
                <p class="intro  text-center">If you ever have any project/idea/concern to talk about, feel more than welcome to reach out.  Text Rushi at <strong>(317) 652-5987</strong> or email at <strong>rushipatel@college.harvard.edu</strong></p>

                <div class="clearfix"></div>
                <div class="info text-center">
                    <h4 class="sub-title">Get Connected</h4>
                    <ul class="social-icons list-inline">
                        <li><a href="https://www.facebook.com/RushiRyanREVAMP/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/rushi_pat/"><i class="fa fa-instagram"></i></a></li> 
                        <li><a href="https://www.instagram.com/r_zhang/"><i class="fa fa-instagram"></i></a></li>  
                        <li class="last"><a href="mailto: rushipatel@college.harvard.edu"><i class="fa fa-envelope"></i></a></li>              
                    </ul>
                </div><!--//info-->
            </div><!--//contact-inner-->
        </div><!--//container-->
    </section><!--//contact-->  
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">

    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>       
</body>
</html> 

